<!doctype html>
<html lang="en">

<head>
    <meta charset='utf8'>
    <title>SpicySpuds | Play-to-earn hot potato</title>

    <link rel="manifest" href="./manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="zCircuit">
    <meta name="apple-mobile-web-app-title" content="zCircuit">
    <meta name="theme-color" content="#1B191F">
    <meta name="msapplication-navbutton-color" content="#1B191F">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="./index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="72x72" href="assets/icons/icon-72x72.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="assets/icons/icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/icon-96x96.png">
    <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="assets/icons/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="assets/icons/icon-144x144.png">
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="assets/icons/icon-144x144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/icon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="assets/icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/icons/icon-512x512.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="assets/icons/icon-512x512.png">


    <link rel='stylesheet' href='global.css'>
    <link rel='stylesheet' href='build/bundle.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;400&family=Ubuntu&family=Ubuntu+Condensed&display=swap"
        rel="stylesheet">
</head>

<body>
    <noscript>
        <p>This page requires Javascript to be enabled</p>
    </noscript>
    <script src='build/algosdk.min.js'></script>
    <script defer src='build/bundle.js'></script>
</body>

</html>